server {
    listen 80;
    server_name localhost;  

    root /var/www/html/public;

    # Servir archivos estáticos (JS, CSS, imágenes)
    location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|webp)$ {
        try_files $uri $uri/ =404;
        expires 30d;
        access_log off;
    }

    # Proxy para aplicación Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Proxy para phpMyAdmin
    location /php-my-admin/ {
        proxy_pass http://phpmyadmin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
