server {
    listen 80;
    server_name localhost;  # Keep this as per your setup
    root /var/www/html/;

    # Proxy settings for Laravel app
    location / {
        fastcgi_pass app:9000;  # Forward to app container on port 9000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy for phpMyAdmin
    location /php-my-admin/ {
        fastcgi_pass phpmyadmin:5050;  # Forward phpMyAdmin requests
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
